# miring-validator

./: .classpath  .gitignore  .project  CURLcommands  Dockerfile  HEADER.txt  README.md  ServiceDiagram.pptx  buildrunimage.sh  entryscript.sh  pom.xml
WebContent/: MoreInfo.html  WebScripts.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/hml/: hml_1_0_1_example_miring.xml
WebContent/javascript/: WebScripts.js
WebContent/rules/: Rules.csv
log/: logger.txt
resources/hml/: demobad.xml  demogood.xml  empty.xml
resources/schema/: demo.xsd  miringreport.xsd
resources/schematron/: HMLID.sch  MiringElement1.sch  MiringElement8.sch
src/: log4j.properties  log4j.properties.backup
src/main/java/miringvalidator/: MiringValidator.java  MiringValidatorService.java  ReportGenerator.java  Sample.java  SchemaValidator.java  SchematronValidator.java  SimpleXmlModel.java  Utilities.java  ValidationError.java  ValidationResult.java
src/main/java/org/nmdp/miring/: CORSFilter.java  MiringValidator.java  MiringValidatorService.java  ReportGenerator.java  Sample.java  SchemaValidator.java  SchematronValidator.java  SimpleXmlModel.java  Utilities.java  ValidationResult.java
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/org/nmdp/miring/: log4j.properties  simplelogger.properties
src/main/resources/org/nmdp/miring/ruletemplates/: MissingAttributeTemplate.xml  MissingNodeTemplate.xml  SchematronRuleTemplate.xml
src/main/resources/org/nmdp/miring/schema/: MiringTier1-1.0.xsd  MiringTier1.xsd  hml-1.0.1.xsd  hml-1.0.2.xsd  hml-1.0.3.xsd
src/main/resources/org/nmdp/miring/schematron/: MiringAll.sch  MiringElement2.incl  MiringElement3.incl  MiringElement4.incl  MiringElement7.incl  MiringElement8.incl
src/main/resources/rulereferences/: MissingAttributeReference.xml
src/main/resources/ruletemplates/: MissingAttributeTemplate.xml  MissingNodeTemplate.xml  SchematronRuleTemplate.xml
src/main/resources/schema/: MiringTier1.xsd  RuleTemplate.xsd  miringreport.xsd
src/main/resources/schematron/: MiringAll.sch  MiringElement1.incl  MiringElement1.sch  MiringElement2.incl  MiringElement2.sch  MiringElement3.incl  MiringElement4.incl  MiringElement4.sch  MiringElement5.incl  MiringElement5.sch  MiringElement6.incl  MiringElement7.incl  MiringElement8.incl
src/miringvalidator/main/: MiringValidator.java  MiringValidatorService.java  ReportGenerator.java  SchemaValidator.java  SchematronValidator.java  ValidationError.java
src/miringvalidator/test/: MiringValidatorTest.java  ReportGeneratorTest.java  SchemaValidatorTest.java  SchematronValidatorTest.java
src/test/java/miringvalidatortest/: MiringRulesTest.java  MiringTier1Test.java  MiringTier2Test.java  MiringValidatorTest.java  MiscTest.java  ReportGeneratorTest.java  SchemaValidatorTest.java  SchematronValidatorTest.java  UtilsTest.java  ValidationErrorTest.java
src/test/java/org/nmdp/miring/: MiringTier1Test.java  MiringTier2Test.java  MiringValidatorTest.java  MiscTest.java  ReportGeneratorTest.java  UtilsTest.java  ValidationErrorTest.java
src/test/resources/hml/: Element1.hmlid.OID.xml  Element1.hmlid.not.OID.xml  Element1.invalid.testidsource.xml  Element1.no.hmlid.xml  Element1.no.reportingcenter.xml  Element1.rawreads.URI.xml  Element1.rawreads.availability.xml  Element1.rawreads.no.availability.xml  Element1.sbtngs.missing.testid.xml  Element1.valid.testidsource.xml  Element2.no.alleleassignment.xml  Element2.referencesequence.bad.startend.xml  Element2.referencesequence.good.startend.xml  Element2.referencesequence.missing.attributes.xml  Element2.refsequence.match.csb.xml  Element2.refsequence.nomatch.csb.xml  Element3.glstring.empty.xml  Element3.glstring.missing.xml  Element3.glstring.text.xml  Element3.glstring.textanduri.xml  Element3.glstring.uri.xml  Element4.CSB.bad.attributes.xml  Element4.CSB.bad.sequencelength.xml  Element4.CSB.bad.startend.xml  Element4.CSB.continuous.xml  Element4.CSB.good.attributes.xml  Element4.CSB.good.sequencelength.xml  Element4.CSB.good.startend.xml  Element4.CSB.not.continuous.xml  Element4.CSB.outside.refseq.1.xml  Element4.CSB.outside.refseq.2.xml  Element4.CSB.outside.refseq.3.xml  Element4.CSB.within.refseq.xml  Element4.SeqQual.bad.1.xml  Element4.SeqQual.bad.2.xml  Element4.SeqQual.bad.3.xml  Element4.SeqQual.good.xml  Element4.phasinggroup.xml  Element5.variant.bad.attributes.xml  Element5.variant.bad.ids.1.xml  (+16 more)
src/test/resources/org/nmdp/miring/hml/: Element1.hmlid.OID.xml  Element1.hmlid.not.OID.xml  Element1.no.reportingcenter.xml  Element1.valid.testidsource.xml  Element2.referencesequence.bad.startend.xml  Element2.referencesequence.good.startend.xml  Element2.referencesequence.missing.attributes.xml  Element2.refsequence.match.csb.xml  Element3.glstring.empty.xml  Element3.glstring.text.xml  Element3.glstring.textanduri.xml  Element4.CSB.bad.attributes.xml  Element4.CSB.bad.startend.xml  Element4.CSB.continuous.xml  Element4.CSB.good.attributes.xml  Element4.CSB.good.sequencelength.xml  Element4.CSB.good.startend.xml  Element4.CSB.not.continuous.xml  Element4.CSB.outside.refseq.2.xml  Element4.CSB.outside.refseq.3.xml  Element4.CSB.within.refseq.xml  Element4.SeqQual.bad.1.xml  Element4.SeqQual.bad.2.xml  Element4.SeqQual.bad.3.xml  Element5.variant.bad.ids.3.xml  Element5.variant.good.attributes.xml  Element5.variant.good.ids.xml  ExampleResultReport.xml  HMLWithCustomNamespace.xml  MinimalHML.xml  MinimalMIRING.xml  demobad.xml  demogood.xml  invalid.prolog.xml.txt
src/test/resources/schema/: demo.xsd
src/test/resources/schematron/: DocumentRoot.sch  ForbiddenChar.sch  demo.sch
