<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiringValidator</groupId>
  <artifactId>MiringValidator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <!-- <testSourceDirectory>src/test</testSourceDirectory>-->
    <pluginManagement>
    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <warSourceDirectory>WebContent</warSourceDirectory>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <outputDirectory>${project.build.directory}/deployedWar</outputDirectory>
              <warName>MiringValidator</warName>
            </configuration>
          </plugin>
    </plugins>
    </pluginManagement>
    
   <resources>
   
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     
     <!-- <resource>
       <directory>src/main/resources</directory>
       <targetPath>${project.build.directory}/classes</targetPath> 
       <includes>
          <include>log4j.properties</include>
        </includes> 
     </resource>-->
     
     <resource>
        <directory>src</directory>
     </resource> 
     
   </resources>
  </build>

  <dependencies>
  
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	
  	<dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>1.19</version>
    </dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.19</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-core</artifactId>
  		<version>1.19</version>
  	</dependency>

    <dependency>
	    <groupId>com.megginson.sax</groupId>
	    <artifactId>xml-writer</artifactId>
	    <version>0.2</version>
    </dependency>
    <dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.4</version>
    </dependency>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<!-- 
    	It does seem like junit should be in test scope, but when I do an mvn clean install,
    	all the tests cannot find junit jar and build fails.  
    	
    	Probably a graceful way to handle this, maybe scope can be install or something
    	for now I'll just always forget scope
    	<scope>test</scope> 
    	-->
    </dependency>
  </dependencies>  
</project>