<?xml version="1.0" encoding="utf-8"?>
<!-- 

    MiringValidator  Semantic Validator for MIRING compliant HML
    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

 -->


<pattern id="Miring.Element.3" xmlns="http://purl.oclc.org/dsdl/schematron">

    <!--
        Rule 3.2.a
        glstring nodes should have either a uri or a glstring text element.
     -->
    <rule context="hml:glstring">
    
        <let name="uri" value="attribute(uri)" />
        <let name="glstringText" value="text()" />

        <assert test="string-length($uri) > 1 or string-length($glstringText) > 1">A glstring node should have one of either A) A uri attribute specifying the location of a valid glstring, or B) Text containing a valid glstring.</assert>
        <report test="string-length($uri) > 1 and string-length($glstringText) > 1">A glstring node should have one of either A) A uri attribute specifying the location of a valid glstring, or B) Text containing a valid glstring.</report>

    </rule>

</pattern>
